<!DOCTYPE html>
<html ⚡ lang="id">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>VPN PREMIUM DEDICATED - SSHSTORES</title>
    <meta name="description" content="SSHSTORES Menyediakan VPN Premium Berkualitas" />
    <link rel="canonical" href="#" />
    <link href="https://cdn.filestackcontent.com/GPUjEe5HRI2WOVAl6rtr" rel="shortcut icon" type="image/x-icon" />
    <meta name="robots" content="index, follow" />
    <meta name="theme-color" content="#0a0a0a" />
    <meta content="true" name="HandheldFriendly" />
    <meta content="width" name="MobileOptimized" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="language" content="ID" />
    <meta name="distribution" content="global" />
    <meta name="geo.placename" content="DKI JAKARTA" />
    <meta name="geo.country" content="ID" />
    <meta name="geo.region" content="ID" />
    <meta name="tgn.nation" content="Indonesia" />
    <meta property="og:locale" content="id_ID" />   
    <meta property="og:type" content="website" />
    <meta property="og:title" content="SSHSTORES Menyediakan VPN Premium Berkualitas" />
    <meta property="og:description" content="VPN PREMIUM DEDICATED - SSHSTORES" />
    <meta property="og:image" content="https://cdn.filestackcontent.com/GPUjEe5HRI2WOVAl6rtr">
    <meta name="supported-amp-formats" content="websites, stories, ads, email" />
    <script async custom-element="amp-anim" src="https://cdn.ampproject.org/v0/amp-anim-0.1.js"></script>
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
    <script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&amp;display=swap" rel="stylesheet" />
    <style amp-boilerplate>
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      }

      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden;
        }

        to {
          visibility: visible;
        }
      }

      @-moz-keyframes -amp-start {
        from {
          visibility: hidden;
        }

        to {
          visibility: visible;
        }
      }

      @-ms-keyframes -amp-start {
        from {
          visibility: hidden;
        }

        to {
          visibility: visible;
        }
      }

      @-o-keyframes -amp-start {
        from {
          visibility: hidden;
        }

        to {
          visibility: visible;
        }
      }

      @keyframes -amp-start {
        from {
          visibility: hidden;
        }

        to {
          visibility: visible;
        }
      }
    </style>
    <noscript>
      <style amp-boilerplate>
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none;
        }
      </style>
    </noscript>
    <style amp-custom>
      * {
        box-sizing: border-box;
      }

      body {
        background-color: #000;
        color: #fff;
        font-family: rubik, sans-serif;
      }

      header {
        background-color: #000;
        box-shadow: 0 0 9px 2px hsl(0deg 0% 4% / 48%);
      }

      header .header-wrapper {
        margin: 0 auto;
        max-width: 960px;
      }

      header .header-wrapper .logo {
        display: flex;
        justify-content: center;
        position: relative;
        padding: 5px 0;
      }

      h1,
      h2,
      h3 {
        color: #75ccff;
      }
      navv {
        background-color: #222;
        border-bottom: 5px solid #0f0;
      }

     

       nav{
        background-color: #222;
        border-bottom: 5px solid #fff;
      }
      nav .menu {
  margin-bottom: 10px;
        position: relative;
      }

      nav .menu ul {
        list-style-type: none;
        position: relative;
        margin: 0;
        padding: 0;
      }

      nav .menu ul li {
        color: #fff;
        display: inline-block;
      }

      nav .menu ul li a {
        color: #fff;
        text-decoration: none;
        padding: 10px 15px;
        display: inline-block;
      }

      .active {
        background: -webkit-linear-gradient(top, #353535 0%, #333333 100%);
      }

      .container {
        margin: 0 auto;
        max-width: 960px;
      }

      .content {
        margin: 5px 0;
        padding: 5px;
      }

      .text-center {
        text-align: center;
      }

      .title {
        background-color: #222;
        padding: 15px;
        font-size: 17px;
      }

      .thumbs {
        position: relative;
        padding-top: 5px;
      }

      .btn-body {
        margin: 15px 0;
        position: relative;
        display: flex;
 margin-bottom: 10px;
      }

      .btn-body .btn-items {
        margin: 0 5px;
        width: 100%;
        margin-bottom: 5px;
     
      }

      .btn-body .btn-items a {
        text-decoration: none;
        width: 100%;
        padding: 10px 5px;
        color: #fff;
        background: -webkit-linear-gradient(top, hsl(0, 0%, 33%) 0%, #1a1a1a 100%);
        border-radius: 5px;
        display: inline-block;
        text-align: center;overflow: hidden;position: relative;
      }.btn-body .btn-items a::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;width: 100%;
        height: 100%;
        background-color: #ad8585;
        opacity: 0;
        -webkit-transition: 0.2s opacity ease-in-out;
        transition: 0.2s opacity ease-in-out;
      }

      .btn-items a span {
        position: absolute;
      }

      .btn-items a span:nth-child(1) {
        top: 0;
        left: 0;
        width: 100%;
        height: 3px;
        background: -webkit-gradient(linear, left bottom, left top, from(rgba(43, 8, 8, 0)), to(#0f0));
        background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
        -webkit-animation: 2s animateTop linear -1s infinite;
        animation: 2s animateTop linear -1s infinite;
      }

      .btn-items a span:nth-child(2) {
        top: 0;
        right: 0;
        height: 100%;
        width: 2px;
        background: -webkit-gradient(linear, left bottom, left top, from(rgba(43, 8, 8, 0)), to(#0f0));
        background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
        -webkit-animation: 2s animateRight linear -1s infinite;
        animation: 2s animateRight linear -1s infinite;
      }

      .btn-items a span:nth-child(3) {
        bottom: 0;
        left: 0;
        width: 100%;
        height: 3px;
        background: -webkit-gradient(linear, left top, right top, from(rgba(43, 8, 8, 0)), to(#0f0));
        background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
        -webkit-animation: 2s animateBottom linear infinite;
        animation: 2s animateBottom linear infinite;
      }

      .btn-items a span:nth-child(4) {
        top: 0;
        left: 0;
        height: 100%;
        width: 2px;
        background: -webkit-gradient(linear, left top, left bottom, from(rgba(43, 8, 8, 0)), to(#0f0));
        background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
        -webkit-animation: 2s animateLeft linear -1s infinite;
        animation: 2s animateLeft linear -1 infinite;
      }

      .box-games-wrapper {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
      }

      .box-games-wrapper .box-games {
        width: 150px;
        margin: 15px 5px;
      }

      .box-games-wrapper .box-games .games-img {
        position: relative;
        overflow: hidden;
        padding: 7px;
      }

      .box-games-wrapper .box-games .games-name {
        font-size: 12px;
        background-color: #222;
        padding: 10px 5px;
        text-align: center;
        font-weight: 500;
      }

      .box-text {
        padding: 5px;
      }

      .box-text a {
        text-decoration: none;
        color: hsl(214, 100%, 67%);
      }

      .content table {
        width: 100%;
        border-collapse: collapse;
      }

      .box-text table {
        width: 100%;
        text-align: center;
        border-collapse: separate;
        border: 1px solid #fff;
      }

      .content table th,
      .content table td {
        padding: 8px;
        border: 1px solid #41e718;
      }

      .content table th {
        background: #41e718 linear-gradient(180deg, #000000, #C11B17) repeat-x;
        text-shadow: 0 1px 3px rgb(0 0 0 / 75%);
      }

      .content table {
        width: 100%;
        border-collapse: collapse;
      }

      .box-text table th,
      td {
        border: 1px solid #fff;
        padding: 5px;
      }

      .mt-50 {
        margin-top: 50px;
      }

      footer {
        padding: 15px 5px;
      }

      .copyleft {
    text-decoration:none;
    color:#fff;
    margin:50px 0;
    }
    .copyleft a {
    color:#FFFF00;
    }
    .acenter {
    text-align:center
    }
    .pb-2 {
    padding-bottom:.2rem
    }

    .fixed-footer {
    display:flex;
    justify-content:space-around;
    position:fixed;
    background:radial-gradient(circle 214px at 49.5% 54.2%,#201a1a 0,#C11B17 96%);
    padding:5px 0;
    left:0;
    right:0;
    bottom:0;
    z-index:99
  }
  .fixed-footer a {
    flex-basis:calc((100% - 15px*6)/ 5);
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    color:#080202;
    max-width:75px;
    font-size:12px
  }
  .fixed-footer .center {
    transform:scale(1.5) translateY(-5px);
    background:center no-repeat;
    background-size:contain;
    background-color:inherit;
    border-radius:50%
  }
  .fixed-footer amp-img {
    max-width:30%;
    margin-bottom:5px
  }

  .tada {
    -webkit-animation-name:tada;
    animation-name:tada;
    -webkit-animation-duration:1s;
    animation-duration:1s;
    -webkit-animation-fill-mode:both;
    animation-fill-mode:both;
    animation-iteration-count:infinite
  }
  @-webkit-keyframes tada {
    0% {
      -webkit-transform:scale3d(1,1,1);
      transform:scale3d(1,1,1)
    }
    10%,20% {
      -webkit-transform:scale3d(.9,.9,.9) rotate3d(0,0,1,-3deg);
      transform:scale3d(.9,.9,.9) rotate3d(0,0,1,-3deg)
    }
    30%,50%,70%,90% {
      -webkit-transform:scale3d(1.1,1.1,1.1) rotate3d(0,0,1,3deg);
      transform:scale3d(1.1,1.1,1.1) rotate3d(0,0,1,3deg)
    }
    40%,60%,80% {
      -webkit-transform:scale3d(1.1,1.1,1.1) rotate3d(0,0,1,-3deg);
      transform:scale3d(1.1,1.1,1.1) rotate3d(0,0,1,-3deg)
    }
    100% {
      -webkit-transform:scale3d(1,1,1);
      transform:scale3d(1,1,1)
    }
  }
  @keyframes tada {
    0% {
      -webkit-transform:scale3d(1,1,1);
      transform:scale3d(1,1,1)
    }
    10%,20% {
      -webkit-transform:scale3d(.9,.9,.9) rotate3d(0,0,1,-3deg);
      transform:scale3d(.9,.9,.9) rotate3d(0,0,1,-3deg)
    }
    30%,50%,70%,90% {
      -webkit-transform:scale3d(1.1,1.1,1.1) rotate3d(0,0,1,3deg);
      transform:scale3d(1.1,1.1,1.1) rotate3d(0,0,1,3deg)
    }
    40%,60%,80% {
      -webkit-transform:scale3d(1.1,1.1,1.1) rotate3d(0,0,1,-3deg);
      transform:scale3d(1.1,1.1,1.1) rotate3d(0,0,1,-3deg)
    }
    100% {
      -webkit-transform:scale3d(1,1,1);
      transform:scale3d(1,1,1)
    }
  }

      @keyframes beat {
        to {
          transform: scale(1.2);
        }
      }

      @keyframes animateTop {
        0% {
          -webkit-transform: translateX(100%);
          transform: translateX(100%);
        }

        100% {
          -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
        }
      }

      @keyframes animateRight {
        0% {
          -webkit-transform: translateY(100%);
          transform: translateY(100%);
        }

        100% {
          -webkit-transform: translateY(-100%);
          transform: translateY(-100%);
        }
      }

      @keyframes animateLeft {
        0% {
          -webkit-transform: translateY(-100%);
          transform: translateY(-100%);
        }

        100% {
          -webkit-transform: translateY(100%);
          transform: translateY(100%);
        }
      }

      @keyframes animateBottom {
        0% {
          -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
        }

        100% {
          -webkit-transform: translateX(100%);
          transform: translateX(100%);
        }
      }

      @media only screen and (max-width: 720px) {
        .box-games-wrapper {
          justify-content: center;
        }

        .box-games-wrapper .box-games {
          width: 45%;
        }

        nav .menu ul li {
          display: block;
          text-align: center;
        }

        nav .menu ul li a {
          width: 100%;
        }
    </style>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
  </head>
  <body>
    <header>
      <div class="header-wrapper">
        <div class="logo">
        </div>
      </div>
    </header>
    <div class="container">
        <div class="menu">
    <amp-img src="/img/sshstoreslogo1.png" width="200" height="90" alt="XCDDOS VPS MURAH" layout="responsive"></amp-img>
</div>
</div>
      <div class="container">
        <div class="menu">
        
        </div>
      </div>

    <div class="content">
      <div class="container">
        <div class="thumbs">
             </div>
   
      <div class="container">
        <div class="menu">
          <nav role="navigation">
          </nav>
        
<div class="btn-body">
                                              <div class="btn-items">
      
                        <a href="" class="active">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
                 <b>     ⚡LIST HARGA SERVER PREMIUM⚡</b>
                              </a>
                                                        </div>
                                                      </div>
                                        
          
        </div>
      </div>
      <nav role="navigation">
          </nav>
        <div class="btn-body">
          <div class="btn-items">
            <a href="https://t.me/sshstoresnet" rel="nofollow noreferrer" target="_blank" title="CLICK TO ORDER VPS">
              <b>🇸🇬 SG HURRICANE<br>🛒<br> Rp.25k / 1 Bulan</b>
            </a>
            </div>
            </div>
            <div class="btn-body">
          <div class="btn-items">
            <a href="https://t.me/sshstoresnet" rel="nofollow noreferrer" target="_blank" title="CLICK TO ORDER VPS">
              <b>🇸🇬 SG HURRICANE<br>🛒<br> Rp.50k / 2 Bulan</b>
            </a>
            </div></div>

            <nav role="navigation">
          </nav>
        
          </div>
        </div>


        <div class="container mt-50">
        <div class="menu">
          <nav role="navigation">
          </nav>
        
<div class="btn-body">
                                              <div class="btn-items">
      
                        <a href="" class="active">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
                 <b>     ⚡ MORE INFO⚡</b>
                              </a>
                                                        </div>
                                                      </div>
                                        
          
        </div>
      </div>
      <nav role="navigation">
          </nav>
        <div class="container">
        <div class="menu">
        <section class="content">
          <table>
            <tbody>
              <tr>
                <th colspan="2">DON'T FORGET TO SUPPORT US !
              </tr>
              <tr>
                <td>Proof Transaction</td>
                <td><a href="https://sshstoresnet">Click Here To Check</a> 🔥</td>
              </tr>
              <tr>
                <td>Payment</td>
                <td>🔵E-Wallet, 🔴Binance, 🟢Transfer Bank</td>
              </tr>
              <tr>
                <td>Mata Uang</td>
                <td>IDR (Indonesia Rupiah)</td>
              </tr>
              <tr>
                <td>Jam Operasional</td>
                <td>✅ 24 Jam</td>
              </tr>
              <tr>
                <td>Garansi</td>
                <td>✅ Yes</td>
              </tr>
              <tr>
                <td>Rating</td>
                <td>⭐⭐⭐⭐⭐</td>
              </tr>
            </tbody>
          </table>
        </section>
        </div></div>
        <style>
        .contact-icons {
            position: fixed;
            bottom: 20px;
            left: 20px;
            z-index: 9999;
        }

        .contact-icons a {
            margin-right: 10px;
        }

        .contact-icons img {
            width: 40px;
            height: auto;
        }
    </style>
    <div class="contact-icons">
        <a href="https://t.me/sshstoresnet" target="_blank">
            <img src="https://upload.wikimedia.org/wikipedia/commons/8/83/Telegram_2019_Logo.svg" alt="Telegram Icon">
        </a>
    </div>
    <article>
      <div class="container">
        <div class="box-text">
        <footer>
        <div class="container">
                        <div class="copyleft acenter pb-2">
                            Copyright &copy; 2015 - 2030 
                              <br>• <a href="https://sshstores.net">www.sshstores.net</a> •</span>
                        </div>
    </article>
  </body>
</html>
